PORT = 5000
JWT_SECRET = ajnjascbuigqjknqu78hgh6
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 587
SMPT_SERVICE = "gmail"

SMPT_MAIL = "shubhamchaudhari707@gmail.com"
SMPT_PASSWORD = "ghwncbczqtgaikhc"


FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NsNMASHPWJ5ZKGQbg97HI26uyp9FIf8o3XQtsETEwtss64OcvQMNiDpPfsr2A6GFC9oVBuGRrnpFJunDkTEipA800Hsv6Qg7q

STRIPE_SECRET_KEY = sk_test_51NsNMASHPWJ5ZKGQcZHOG18u7Te7TDR16Sz09kOa18duDrYifvagkG1q9X2r1zdjKjQuWx6uqe3slVWVna74BX8100IP4WSGIk



